

<!--pages/home/home.wxml-->






<view class="publick_btn_box">
    <view bind:tap="tap" bind:longpress="longstart"  bind:touchend="touchend" bind:touchcancel="touchbreak"  class="publick_record">
      <image src="/assets/image/record.svg"></image>
    </view>
</view>
<view class="qa">
  <text> Q:{{question}}</text>
</view>
<view class="qa">
  <text> A:{{answer}}</text>
</view>




<recording class="recording" hidden="{{hiddenRecord}}" ></recording>